html {
  font-size: 16px;
  width: 100%;
}

body {
  font-size: 100%;
  width: 100%;
  max-width: 1920px;
  font-family: "Poppins", sans-serif;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.body-container {
  padding: 0 3%;
}
/* -------------------- header -------------------- */
header {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(
    0.25turn,
    #33cc61,
    rgba(145, 152, 229, 0.5)
  );
  height: 100px;
  width: 100%;
}

header > figure > a {
  height: 100%;
}
header > figure > a > img {
  height: 100%;
}
nav {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
}
nav > a {
  margin: 0 20px;
  white-space: nowrap;
  font-size: 1.5rem;
  padding: 0 4px;
  text-decoration: none;
  color: #1b1b1b;
}
nav > a:hover {
  color: white;
}

.active-page {
  color: white;
}
/* -------------------- footer -------------------- */
footer {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(
    0.25turn,
    rgba(145, 152, 229, 0.5),
    #33cc61
  );
  height: 100px;
  width: 100%;
  margin-top: 100px;
}

footer > figure > a {
  height: 100%;
}
footer > figure > a > img {
  height: 100%;
}
.legal {
  display: flex;
  flex-direction: row;
  flex-grow: 0.5;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
}
.legal > a {
  text-decoration: underline;
  text-decoration-color: #1b1b1b;
  padding: 0 4px;
}
.legal > a > p {
  margin: 0 20px;
  white-space: nowrap;
  font-size: 1rem;

  color: #1b1b1b;
}
.legal > a:hover {
  color: white;
}

/* -------------------- index -------------------- */
.hero {
  display: flex;
  flex-direction: row;
  max-height: 450px;
  margin: 40px;
  justify-content: center;
}
.banner {
  border: 1px solid #33cc61;
  margin: 40px;
  padding: 20px;
  max-width: 520px;
}

.hero > img {
  width: 50%;
  object-fit: contain;
}

.index-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-main-content-left {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  margin: 10px 0;
}
.index-main-content-left > div {
  max-width: 550px;
  margin-left: 50px;
}
.index-main-content-left > img {
  object-fit: cover;
  max-height: 250px;
}

.index-main-content-right {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  margin: 10px 0;
}
.index-main-content-right > div {
  max-width: 550px;
  margin-right: 50px;
}
.index-main-content-right > img {
  object-fit: cover;
  max-height: 250px;
}

/* -------------------- seen -------------------- */

.hero-secondary {
  display: flex;
  flex-direction: row;
  margin: 40px;
  padding: 20px;
  justify-content: space-between;
}
aside {
  border: 1px solid #33cc61;

  padding: 20px;
  max-width: 320px;
}
.hero-secondary-title {
  max-width: 320px;
}
.hero-secondary-title > h1 {
  font-size: 2rem;
}

.main-seen-container {
  display: flex;
  flex-direction: row;
  margin: 0 40px;
  overflow: scroll;
  justify-content: space-around;
}

.table-images-container-desktop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 20px;
}

.table-images-container-desktop > img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.mobile {
  display: none;
}
/* -------------------- to-be-watched -------------------- */
.video-container {
  margin: 20px auto;
  width: 500px;
}

/* -------------------- comments -------------------- */

form {
  width: 90%;
  max-width: 500px;
  padding: 10px;
  padding-bottom: 30px;
  margin: 20px auto;

  border: 2px solid rgba(145, 152, 229, 0.5);
  border-radius: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  width: 80%;
}

.form-control-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.submit-button {
  background-color: crimson;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
}

#comment-section {
  width: 90%;
  max-width: 500px;
  padding: 10px;
  padding-bottom: 30px;
  margin: 20px auto;

  border-radius: 10px;
}

#comment-section > div {
  border: 2px solid rgba(145, 152, 229, 0.5);
}
#comment-section > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (max-width: 1250px) {
  nav > a {
    margin: 0 12px;
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }
  .hero > img {
    width: 30%;
  }
  .legal > a > p {
    white-space: initial;
    word-break: break-word;
    justify-content: flex-start;
    text-align: left;
  }
  .legal {
    align-items: flex-start;
    flex-direction: column;
    height: initial;
  }

  .main-seen-container {
    flex-direction: column;
    margin: 20px;
    overflow: scroll;
  }

  .table-images-container-desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin: 20px 20px 0 20px;
  }

  .table-images-container-desktop > img {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 750px) {
  .hero {
    flex-direction: column;
    max-height: initial;
    align-items: center;
  }
  .hero > img {
    width: 80%;
  }

  .index-main-content-left {
    flex-direction: column;
  }
  .index-main-content-right {
    flex-direction: column;
  }
  .index-main-content-right > div {
    order: 2;
    margin: 0;
  }
  .index-main-content-left > div {
    margin: 0;
  }

  footer {
    height: initial;
  }
  footer > figure {
    margin: 10px 10px;
  }
  .legal > a {
    margin: 10px 0;
  }
  footer > figure > a > img {
    max-height: 50px;
  }

  .hero-secondary {
    flex-direction: column;
    margin: 40px;
    padding: 20px;
    justify-content: space-between;
  }

  .table-images-container-desktop {
    display: none;
  }
  .mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------------------- table -------------------- */

tbody tr:nth-child(odd) {
  background-color: #f6f6f5;
}

tbody tr:nth-child(even) {
  background-color: #e3e3e2;
}
th,
td {
  padding: 5px;
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}
/*
h1 {
  font-size: 1rem;
}

h2 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}
*/
